<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS interno e inline</title>
    <style>

        body{
            background-color: aqua;
        }

        h1{
            text-align: center;
            font-weight: bold;
        }

        p{
            color: white
        }

        header{
            position: fixed;
            color: yellow;
            background-color: blue;
        }

        .fixa{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .container{
            position: relative;
            background-color: brown;
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: yellow;
        }

        .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: yellow;
        }

        .baixoesquerda{
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: yellow;
        }

        .baixodireita{
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: yellow;
        }

        .centro{
            position: absolute;
            top: 610px;
            right: 40%;
            font-size: 18px;
            width: 20%;
            background-color: yellow;
        }

    </style>
</head>

<body>
    <header class="fixa">
        <h1>Teste CSS</h1>
    </header>
    <h1 style="background-color: yellow;color: brown;">Teste inline</h1>
    <p style="background-color: brown;color: white; font-style: italic;">Texto de Teste</p>
    <p style="background-color: brown;color: white; font-style: italic;">Texto de Teste</p>
    <div class="main">
        <h1>Testando</h1>
        <div class="container">
            <div class="topoesquerda">Topo Esquerda</div>
            <div class="topodireita">Topo Direita</div>
            <div class="baixoesquerda">Baixo Esquerda</div>
            <div class="baixodireita">Baixo Direita</div>
            <div class="centro">Centro</div>
        </div>
    </div>
</body>
</html>